<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        div{
            border: 1px solid red;
            width: 50%;
            margin: auto;
            height: 100%;
            background-color: aqua;
        }
        input{
            width: 80%;
            height: 35px;
            margin-left: 5px;
            border-radius: 20px;
            border-color: aqua;
            border:1px solid aqua;
            padding-left: 10px;
        }
        input:focus,input:active{
            border-radius: 20px;
            border-color: aqua;
            border:1px solid aqua;
             
            outline: none;
        }
        button{
            width: 15%;
        }
    </style>
</head>
<body>
    <div>
        <br>
        <input type="text" id="input">
        <button type="button" class="btn btn-success" onclick=" AddTodo()">Add</button>
      
        <ul style="list-style: circle;" id="listdata">
          
        </ul>

    </div>

   

    <script src="app.js"></script>
    
</body>
</html>